<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>MAT 243 Project Two Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Competency</h2>
<p>In this project, you will demonstrate your mastery of the following competency:</p>
<ul>
<li>Perform hypothesis testing to address an authentic problem</li>
</ul>
<h2>Scenario</h2>
<p>You are a data analyst for a basketball team (you will use the same team for all three projects). You have found a large set of historical data, and are working to analyze and find patterns in the data set. The coach of the team and your management have requested that you perform several hypothesis tests to find the statistical significance of the claims that are being made about your team. This analysis will provide evidence to validate critical claims and get statistically valid findings that will help make key decisions to make the team better in upcoming seasons. You will use the Python programming language to perform statistical analysis and will also need to present a report of your findings to the team’s management. Since the managers are not data analysts, you will need to interpret your findings and describe their practical implications. The managers will use your report to find areas where the team can improve its performance.</p>
<p><strong>Note:</strong> This data set has been “cleaned” for the purposes of this assignment.</p>
<h2 style="text-align: center;">Reference</h2>
<p style="padding-left: 4em; text-indent: -4em;">FiveThirtyEight. (April 26, 2019). <em>FiveThirtyEight NBA Elo dataset</em>. Kaggle. Retrieved from https://www.kaggle.com/fivethirtyeight/fivethirtyeight-nba-elo-dataset/</p>
<h2>Directions</h2>
<p>For this project, you will submit the <strong>Python script</strong> you used to make your calculations and a <strong>summary report</strong> explaining your findings.</p>
<ol>
<li><strong>Python Script:</strong> To complete the tasks listed below, open the Project Two Jupyter Notebook link in the Assignment Information module. Your project contains the NBA data set and a Jupyter Notebook with your Python scripts. In the notebook, you will find step-by-step instructions and code blocks that will help you complete the following tasks:
<ul>
<li><strong>Hypothesis tests for a population parameter</strong>
<ul>
<li>Hypothesis tests for a population mean</li>
<li>Hypothesis test for a population proportion</li>
</ul>
</li>
<li><strong>Hypothesis test for the difference between two population parameters</strong>
<ul>
<li>Hypothesis test for difference between two population means</li>
</ul>
</li>
</ul>
</li>
<li><strong>Summary Report:</strong> Once you have completed all the steps in your Python script, you will create a summary report to present your findings. Use the provided template to create your report. You must complete <strong>each</strong> of the following sections:
<ul>
<li><strong>Introduction</strong>: Set the context for your scenario and the analyses you will be performing.</li>
<li><strong>Hypothesis tests for the population mean</strong>: Discuss all steps of the hypothesis tests and interpret your results.</li>
<li><strong>Hypothesis test for the population proportion</strong>: Discuss all steps of the hypothesis test and interpret your results.</li>
<li><strong>Hypothesis test for the difference between two population means</strong>: Discuss all steps of the hypothesis test and interpret your results.</li>
<li><strong>Conclusion</strong>: Summarize your findings and explain their practical implications.</li>
</ul>
</li>
</ol>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>To complete this project, you must submit the following:</p>
<p><strong>Python Script</strong><br>Your Jupyter Notebook Python script contains all the statistical analyses you completed for this project. You downloaded your work as an HTML file. Review the file to make sure that every step and all your outputs are included. Submit the HTML file as part of your submission. Review the Jupyter Notebook in Codio Tutorial in the Supporting Materials section if you need help.</p>
<p><span style="text-decoration: underline;"><a href="course_documents/MAT%20243%20Project%20Two%20Summary%20Report%20Template.docx" target="_blank" rel="noopener">Summary Report Zip File Word Document</a></span><br>Use the provided template to create your summary report. The template contains guiding questions to help you complete each section. <strong>Be sure to remove these questions before submitting your report</strong>. Your summary report should be submitted as a <strong>3- to 5-page</strong> Microsoft Word document. It should include an APA-style cover page and APA citations for any sources used. Use double spacing, 12-point Times New Roman font, and one-inch margins.</p>
<h2>Supporting Materials</h2>
<p>The following resource(s) may help support your work on the project:</p>
<p><strong>Document: </strong><span style="text-decoration: underline;"><a href="course_documents/MAT%20243%20Jupyter%20Notebook%20in%20Codio%20Tutorial.pdf" target="_blank" rel="noopener">Jupyter Notebook in Codio Tutorial PDF</a></span><br>This tutorial will help you become familiar with the Jupyter Notebook interface. You will learn how to open, complete, save, and download your Jupyter Notebook for this project.</p>
<p><strong>Video:</strong> <span style="text-decoration: underline;"><a href="https://youtu.be/BU5MEHwsQPI" target="_blank" rel="noopener">MATH 243 - Project Two</a></span><br>This video supports your work on Project Two. A video transcript is available: <span style="text-decoration: underline;"><a href="course_documents/MAT%20243%20Project%20Two%20Transcript.docx?isCourseFile=true" target="_blank" rel="noopener">Transcript for MATH 243 - Project Two</a></span>.</p>
<p><strong>Shapiro Library:</strong> <span style="text-decoration: underline;"><a href="http://libguides.snhu.edu/apa" target="_blank" rel="noopener">APA Style Guide</a></span><br>This guide will help you format your cover page and references according to APA style. You are <strong><em>not</em> </strong>required to use external resources for this project. However, if you do use any resources, you <em><strong>must</strong> </em>cite them in APA format.</p>
<h2 style="text-align: center;">Project Two Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Exemplary</th>
<th scope="col">Proficient</th>
<th scope="col">Needs Improvement</th>
<th scope="col">Not Evident</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Python Script: Hypothesis Testing</th>
<td data-attr="Exemplary" style="background-color: #efefef;">N/A</td>
<td data-attr="Proficient">Accurately performs hypothesis tests for one population parameter and for the difference in two population parameters by executing the appropriate functions in the programming environment (100%)</td>
<td data-attr="Needs Improvement">Shows progress toward proficiency, but with errors or omissions (55%)</td>
<td data-attr="Not Evident">Does not attempt criterion (0%)</td>
<td data-attr="Value">10</td>
</tr>
<tr>
<th scope="row">Summary Report: Hypothesis Tests for the Population Mean</th>
<td data-attr="Exemplary">Exceeds proficiency by writing with exceptional clarity, insight, and mastery of statistical terminology (100%)</td>
<td data-attr="Proficient">Reports results of hypothesis tests for the population mean by discussing all steps and interpreting results in terms of statistical significance (85%)</td>
<td data-attr="Needs Improvement">Shows progress toward proficiency, but with errors or omissions (55%)</td>
<td data-attr="Not Evident">Does not attempt criterion (0%)</td>
<td data-attr="Value">25</td>
</tr>
<tr>
<th scope="row">Summary Report: Hypothesis Test for the Population Proportion</th>
<td data-attr="Exemplary">Exceeds proficiency by writing with exceptional clarity, insight, and mastery of statistical terminology (100%)</td>
<td data-attr="Proficient">Reports results of hypothesis test for the population proportion by discussing all steps and interpreting results in terms of statistical significance (85%)</td>
<td data-attr="Needs Improvement">Shows progress toward proficiency, but with errors or omissions (55%)</td>
<td data-attr="Not Evident">Does not attempt criterion (0%)</td>
<td data-attr="Value">25</td>
</tr>
<tr>
<th scope="row">Summary Report: Hypothesis Test for the Difference between Two Population Means</th>
<td data-attr="Exemplary">Exceeds proficiency by writing with exceptional clarity, insight, and mastery of statistical terminology (100%)</td>
<td data-attr="Proficient">Reports results of hypothesis test comparing two population means by discussing all steps and interpreting results in terms of statistical significance (85%)</td>
<td data-attr="Needs Improvement">Shows progress toward proficiency, but with errors or omissions (55%)</td>
<td data-attr="Not Evident">Does not attempt criterion (0%)</td>
<td data-attr="Value">25</td>
</tr>
<tr>
<th scope="row">Summary Report: Introduction and Conclusion</th>
<td data-attr="Exemplary">Exceeds proficiency by writing with exceptional clarity, insight, and mastery of statistical terminology (100%)</td>
<td data-attr="Proficient">Communicates all ideas by presenting context, as well as summarizing and interpreting the practical implications of the results (85%)</td>
<td data-attr="Needs Improvement">Shows progress toward proficiency, but with errors or omissions (55%)</td>
<td data-attr="Not Evident">Does not attempt criterion (0%)</td>
<td data-attr="Value">10</td>
</tr>
<tr>
<th scope="row">Articulation of Response</th>
<td data-attr="Exemplary">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Proficient">Clearly conveys meaning with correct grammar, sentence structure, and spelling, demonstrating an understanding of audience and purpose (85%)</td>
<td data-attr="Needs Improvement">Shows progress toward proficiency, but with errors in grammar, sentence structure, and spelling, negatively impacting readability (55%)</td>
<td data-attr="Not Evident">Submission has critical errors in grammar, sentence structure, and spelling, preventing understanding of ideas (0%)</td>
<td data-attr="Value">5</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>