﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
<style>
ul.icon-list-check li:before {
    font-size: 1.5em;}
ol.large-number li:before {
font-size: 1.5rem;}
ol.large-number ol li:before {
font-size: 1.4rem;}
</style>

</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/img/banner_01.jpg" alt=""></div>
<div class="intersect-wrapper">
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8 intersect-content">
<h1 class="text-center">Module Seven</h1>
<hr>
<h2 class="text-center">Learning Objectives</h2>
<p>By the end of this module, you will meet these learning objectives:</p>
<ul class="icon-list-check">
<li>Interpret the results of multiple regression models</li>
</ul>
<h2 class="text-center">Module Overview</h2>
<p>In the previous module, you studied the use of multiple regression models in modeling response variables using more than one predictor variable. This was an extension of the simple linear regression model, which models the response variable using only <em>one</em> predictor variable. In this module, you will use hypothesis testing to test parameters of the multiple regression model and its overall significance.</p>
<p>Recall from Module Five that a t-test and ANOVA-based F-test are used to test whether the slope estimate in a simple linear regression model is significantly different than 0. This would mean that the predictor variable could be used to model the response variable. In a multiple regression model, there is a slope estimate for each predictor variable. This week, you will perform the overall F-test to test whether at least one of these slope estimates is significantly different than 0. This would mean that at least one of the predictors could be used in the model. Note that this test does not specify <em>which</em> predictor is significant in the model. The overall F-test simply tests if at least one of the predictors can be used in the model. If the overall F-test results show that <em>at least one</em> of the predictors is significant in the model, then you could perform individual t-tests for each slope estimate to identify predictors that are significant.</p>
<p>Regression analysis is one of the most important tools in predictive analytics. Multiple regression models are used extensively in the industry and are relatively easy to create if the data is available. However, it is important to assess each model using statistics and hypothesis testing. A model that has been thoroughly assessed will establish variable relationships that are statistically significant. This will further help in predicting values for the response variable that closely approximate the actual values that are observed. Without thoroughly assessing regression models, predictions are not reliable. This could result in businesses and individuals making incorrect decisions.</p>
<p>In your learning activities this week, you will complete the assigned reading and the associated embedded exercises in your zyBooks text. Then, you will engage in this week’s discussion and complete the short quiz on this week’s Python functions. For this week’s discussion, you will not have a new Python script. Instead, you will be interpreting the outputs of your script from the Module Six discussion. Finally, Project Three is due this week, so be sure to begin work on this important assignment early. Reach out to your instructor with any questions or concerns.</p>
<h2 class="text-center">Module at a Glance</h2>
<p>This is the recommended plan for completing the reading assignments and activities within the module. Additional information can be found in the module Resources section and on the module table of contents page.</p>
<ol class="large-number">
<li>Review the Module Seven resources.</li>
<li>Complete the Module Seven activities in zyBooks.</li>
<li><em>Review</em>&nbsp; your outputs from the Module Six Jupyter Notebook.</li>
<li>Post your initial response to this week's discussion.</li>
<li>Complete the Module Seven quiz.</li>
<li>Post peer responses to the discussion.</li>
<li>Submit Project Three.</li>
</ol>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/js/main.min.js"></script>
</p>
</body></html>