﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Reading and Resources</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css"> </head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main>
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8">
<table width="100%" border="0">
<tbody>
<tr rowspan="2">
<td width="150">
<p><img alt="" src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/img/icons_snhu/icon_required.png" style="max-width: 150px; padding-right: 20px; padding-top: 0px; padding-bottom: 0px;" data-d2l-editor-default-img-style="true"></p>
</td>
<td>
<h2 class="header-two">Required Resources</h2>
<hr class="large"></td>
</tr>
</tbody>
</table>
<p><strong>Resource:</strong> <em>Applied Statistics I for STEM</em>, <span style="text-decoration: underline;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1387689&amp;type=lti&amp;rcode=snhu-2548863&amp;srcou=1041292" target="_blank" rel="noopener">Module 7</a></span><br>This zyBooks reading will provide you with information on the following topics:</p>
<ul>
<li>Interpreting multiple regression models, testing multiple regression parameters, factor analysis, multiple regression examples</li>
</ul>
<table width="100%" border="0">
<tbody>
<tr rowspan="2">
<td width="150">
<p><img alt="" src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/img/icons_snhu/icon_optional.png" style="max-width: 150px; padding-right: 20px; padding-top: 0px; padding-bottom: 0px;" data-d2l-editor-default-img-style="true"></p>
</td>
<td>
<h2 class="header-two">Additional Support (Optional)</h2>
<hr class="large"></td>
</tr>
</tbody>
</table>
<p><strong>Reading:</strong> Python Functions <br>Refer to the following websites for additional context regarding the Python packages and functions discussed in this week’s reading:</p>
<ul>
<li><a href="https://www.statsmodels.org/stable/index.html" target="_blank" rel="noopener"><span style="text-decoration: underline;">StatsModels: Statistics in Python</span></a></li>
<li><a href="http://www.statsmodels.org/devel/generated/statsmodels.stats.anova.anova_lm.html" target="_blank" rel="noopener"><span style="text-decoration: underline;">statsmodels.stats.anova.anova_lm</span></a></li>
<li><a href="https://seaborn.pydata.org/generated/seaborn.load_dataset.html" target="_blank" rel="noopener"><span style="text-decoration: underline;">seaborn.load_dataset</span></a></li>
</ul>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/js/main.min.js"></script>
</p>
</body></html>